<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <com.example.adventuregame.DrawingView
        android:id="@+id/vMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/jump"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:longClickable="true"
        android:text="JUMP"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vMain"
        app:layout_constraintStart_toStartOf="@+id/vMain"
        app:srcCompat="@drawable/jump"/>

    <ImageView
        android:id="@+id/start"
        android:layout_width="237dp"
        android:layout_height="76dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:rotationY="0"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/vMain"
        app:layout_constraintTop_toTopOf="@+id/vMain"
        app:srcCompat="@drawable/pressstart" />

    <ImageView
        android:id="@+id/attack"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginStart="420dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jump"
        app:srcCompat="@drawable/attack" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F63B00"
        android:text="Score : 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/vie"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:background="#FF9800"
        android:text="Vie : 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/vMain"
        app:layout_constraintTop_toBottomOf="@+id/score" />


</androidx.constraintlayout.widget.ConstraintLayout>

