<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.adventuregame.DrawingView
        android:id="@+id/vMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/jump"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:longClickable="true"
        android:text="JUMP"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vMain"
        app:layout_constraintEnd_toStartOf="@+id/attack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jump"/>

    <ImageView
        android:id="@+id/start"
        android:layout_width="237dp"
        android:layout_height="76dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/vMain"
        app:layout_constraintTop_toTopOf="@+id/vMain"
        app:srcCompat="@drawable/pressstart" />

    <ImageView
        android:id="@+id/attack"
        android:layout_width="123dp"
        android:layout_height="61dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="44dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/vMain"
        app:layout_constraintStart_toStartOf="@+id/vMain"
        app:srcCompat="@drawable/attack" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:background="#F63B00"
        android:text="Score : 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/vMain"
        app:layout_constraintTop_toTopOf="@+id/vMain" />

    <TextView
        android:id="@+id/vie"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:background="#FF9800"
        android:text="Life : 10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/vMain"
        app:layout_constraintTop_toBottomOf="@+id/score" />


</androidx.constraintlayout.widget.ConstraintLayout>

