<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.adventuregame.DrawingView
        android:id="@+id/vMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/droite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="40dp"
        android:longClickable="true"
        android:text="R"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vMain"
        app:layout_constraintStart_toStartOf="@+id/vMain" />

    <Button
        android:id="@+id/gauche"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:longClickable="true"
        android:text="L"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vMain"
        app:layout_constraintStart_toStartOf="@+id/vMain" />

    <Button
        android:id="@+id/jump"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="44dp"
        android:longClickable="true"
        android:text="J"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vMain"
        app:layout_constraintStart_toStartOf="@+id/vMain" />

</androidx.constraintlayout.widget.ConstraintLayout>

